# SSAC_BACKEND

./: .dockerignore  .editorconfig  .env.example  .gitattributes  .gitignore  AGENTS.md  CLAUDE.md  Dockerfile  GEMINI.md  Makefile  README.md  build.gradle  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yml  gradle.properties  package-lock.json  railway.toml
.claude/: settings.local.json
.github/: pull_request_template.md
.github/PULL_REQUEST_TEMPLATE/: errorcode-change.md
.github/workflows/: ci.yml  swagger-contract.yml
config/checkstyle/: checkstyle.xml  suppressions.xml
contract/: api-spec.yaml  error-contract.yml
docs/: debug-log.md  optimization-log.md  swagger-guide.md
docs/adr/: ADR-001-refresh-token-rotation.md  ADR-002-cloudinary-over-s3.md  ADR-003-redis-serialization-strategy.md  ADR-004-mysql-compatible-flyway-pattern.md
docs/agent-protocols/: adr-create.md  backlog-generate.md  contract-sync.md  e2e-diagnose.md  harness-audit.md  log-diagnose.md  new-feature.md  sc-harness.md  sc-structure-check.md  self-diagnose.md  testing.md  token-optimize.md
docs/api/: swagger.json
docs/conventions/: flyway.md
docs/decisions/: 002-agent-centric-architecture.md  003-environment-centric-design.md  004-swagger-contract.md  005-encoding-policy.md  006-store-abstraction.md  007-environment-profiles.md
docs/runbooks/: admin-token-ops.md
scripts/: check-railway-logs.sh  fix-encoding.py  notify.py  run-tests.sh
scripts/e2e-diagnose/: full-service-diagnose.js  naver-relogin-diagnose.js  runner.ts
scripts/e2e-diagnose/collectors/: index.ts
scripts/e2e-diagnose/scenarios/: auth.ts  index.ts
src/main/java/com/ssac/ssacbackend/: SsacBackendApplication.java
src/main/java/com/ssac/ssacbackend/component/: NotionImageMigrator.java
src/main/java/com/ssac/ssacbackend/config/: AbTestProperties.java  AsyncConfig.java  CloudinaryConfig.java  CookieProperties.java  CorsProperties.java  CorsRejectionFilter.java  EncodingConfig.java  ExternalApiHealthIndicator.java  FlywayConfig.java  InMemoryRateLimitStore.java  JwtAuthenticationFilter.java  JwtProperties.java  MdcLoggingFilter.java  NaverOAuthConfig.java  NaverOAuthProperties.java  NotionConfig.java  NotionProperties.java  OAuth2FailureHandler.java  OAuth2RedirectFilter.java  OAuth2SuccessHandler.java  RateLimitRule.java  RateLimitStore.java  RateLimitingFilter.java  RedisConfig.java  SecurityConfig.java  SentryConfig.java  SwaggerConfig.java
src/main/java/com/ssac/ssacbackend/controller/: AbTestController.java  AdminContentController.java  AdminController.java  AdminLogController.java  AdminLoginController.java  AdminMenuStatsController.java  AuthController.java  AuthStatusController.java  AuthTokenController.java  AuthV1Controller.java  ContentController.java  DevAuthController.java  FeedbackController.java  HomeController.java  KakaoOAuthController.java  MenuClickEventController.java  NaverOAuthController.java  NewsController.java  NotificationController.java  OnboardingController.java  ProfileController.java  QuizAttemptController.java  ResumeController.java  SearchController.java  TokenController.java  UserController.java  UserSegmentController.java
src/main/java/com/ssac/ssacbackend/dto/: AuthCodeResult.java  ErrorLogEntry.java  NaverLoginResult.java  RegisterV2Result.java  TokenPair.java
src/main/java/com/ssac/ssacbackend/repository/: AdminCodeRepository.java  ContentProgressRepository.java  ContentRepository.java  ContentViewHistoryRepository.java  ErrorLogRepository.java  FeedbackRepository.java  LevelHistoryRepository.java  MenuClickEventRepository.java  MigrationFailureRepository.java  NewsRepository.java  NewsViewRepository.java  NotificationRepository.java  OnboardingQuestionRepository.java  QuestionRepository.java  QuizAttemptRepository.java  QuizRepository.java  RefreshTokenRepository.java  SearchKeywordRepository.java  SocialAccountRepository.java  UserInterestRepository.java  UserRepository.java
src/main/java/com/ssac/ssacbackend/service/: AbTestService.java  AdminFeedbackService.java  AdminLoginService.java  AdminService.java  AuthCodeService.java  ContentService.java  CustomOAuth2UserService.java  DevUserService.java  EmailAuthService.java  ErrorLogBatchService.java  ErrorLogService.java  FeedbackService.java  GuestDataCleanupService.java  GuestMigrationService.java  HomeCacheEvictService.java  HomeContentAssembler.java  HomeQuizAssembler.java  HomeService.java  (+26 more)
src/main/java/com/ssac/tool/: ErrorContractValidator.java
src/main/java/db/migration/: V11__EnsureLevelColumn.java
src/main/resources/: application-docker.properties  application-prod.yml  application-schematest.properties  application-test.properties  application.properties  logback-spring.xml
src/main/resources/db/migration/: V0__create_initial_schema.sql  V10__ensure_level_column_final.sql  V12__add_onboarding_questions.sql  V13__add_user_level_columns.sql  V14__add_user_interests.sql  V15__add_onboarding_score_and_skipped.sql  V16__create_contents_table.sql  V17__add_content_id_to_content_progress.sql  V18__add_category_difficulty_to_quizzes.sql  V19__create_level_histories.sql  V1__alter_quiz_attempts_for_guest.sql  V20__add_last_visited_at_to_users.sql  V21__add_user_signup_fields.sql  V22__add_content_view_history_and_user_fields.sql  V23__add_feedback_table.sql  V24__add_admin_tables.sql  V25__add_search_keyword_table.sql  V26__add_title_chosung_to_contents.sql  V27__add_admin_contents_table.sql  V28__notion_content_migration.sql  V29__add_published_at_to_contents.sql  V2__create_menu_click_events.sql  V30__rename_finance_to_investment.sql  V31__add_missing_foreign_keys.sql  V3__add_terms_fields_to_users.sql  V4__create_error_logs.sql  V5__create_attempt_answers.sql  V6__create_missing_tables.sql  V7__add_user_type.sql  V8__ensure_level_column.sql  V9__add_level_column_fix.sql
src/test/java/com/ssac/ssacbackend/: ArchitectureTest.java  NewsIntegrationTest.java  RbacIntegrationTest.java  SchemaValidationTest.java  TestcontainersConfiguration.java
src/test/resources/: application.properties
(+207 files in other folders)
