plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.5'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'checkstyle'
    id 'jacoco'
}

group = 'com.ssac'
version = '0.0.1-SNAPSHOT'
description = 'ssac-backend'

// ── 프로젝트 전반 UTF-8 강제 ────────────────────────────────────────────────
// 컴파일러, Javadoc, Gradle 데몬이 모두 UTF-8 소스를 올바르게 처리하도록 한다.
tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}
tasks.withType(Javadoc).configureEach {
    options.encoding = 'UTF-8'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-webmvc'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    // 모니터링: 헬스체크, 메트릭, 구조화 로깅
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    // 에러 모니터링: Spring Boot 4 전용 Sentry 스타터 (ADR-XXX)
    implementation 'io.sentry:sentry-spring-boot-4:8.28.0'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'net.logstash.logback:logstash-logback-encoder:8.0'
    // OpenAPI(Swagger) 계약 문서 자동 생성 (docs/decisions/004-swagger-contract.md 참고)
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.3'
    // DB 마이그레이션 (DEBT-001 해결)
    // spring-boot-starter-flyway: Spring Boot 4.0에서 Flyway 자동 설정이 별도 모듈로 분리됨
    // flyway-core만 선언 시 FlywayAutoConfiguration이 로드되지 않아 마이그레이션 미실행
    implementation 'org.springframework.boot:spring-boot-starter-flyway'
    implementation 'org.flywaydb:flyway-mysql'
    // Cloudinary SDK (이미지 업로드)
    implementation 'com.cloudinary:cloudinary-http44:1.38.0'
    // Notion SDK (콘텐츠 동기화)
    implementation 'com.github.seratch:notion-sdk-jvm-core:1.1.0'
    implementation 'com.github.seratch:notion-sdk-jvm-okhttp4:1.1.0'
    // JWT 토큰 생성 및 검증 (SSACEBE-10)
    implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.6'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'com.mysql:mysql-connector-j'
    // CI 환경 및 test 프로파일에서 사용하는 인메모리 DB
    runtimeOnly 'com.h2database:h2'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-data-jpa-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-security-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
    testCompileOnly 'org.projectlombok:lombok'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    // Testcontainers: 스키마 검증 테스트용 실제 MySQL 컨테이너
    testImplementation 'org.springframework.boot:spring-boot-testcontainers'
    testImplementation 'org.testcontainers:mysql:1.20.4'
    testImplementation 'org.testcontainers:junit-jupiter:1.20.4'
    testAnnotationProcessor 'org.projectlombok:lombok'
    // ArchUnit: 레이어 의존성 규칙 강제 (docs/architecture.md 참고)
    testImplementation 'com.tngtech.archunit:archunit-junit5:1.3.0'
    // Objenesis: Kotlin final 클래스 인스턴스 생성 (테스트 헬퍼용)
    testImplementation 'org.objenesis:objenesis:3.3'
}

tasks.named('test') {
    useJUnitPlatform()
    // 테스트 JVM도 UTF-8로 실행
    jvmArgs '-Dfile.encoding=UTF-8'
}

// ── bootRun 시 JVM 인코딩 UTF-8 고정 ─────────────────────────────────────────
// IDE 또는 CLI에서 ./gradlew bootRun 실행 시 한글 로그/출력이 깨지지 않도록 한다.
tasks.named('bootRun') {
    jvmArgs = [
        '-Dfile.encoding=UTF-8',
        '-Dstdout.encoding=UTF-8',
        '-Dstderr.encoding=UTF-8'
    ]
    // 로컬 개발 시 application-local.properties를 자동으로 불러온다.
    // 운영/CI 환경에서는 SPRING_PROFILES_ACTIVE 환경 변수로 재정의할 것.
    systemProperty 'spring.profiles.active',
        System.getenv('SPRING_PROFILES_ACTIVE') ?: 'local'
}

// ── 테스트 JVM 설정 ──────────────────────────────────────────────────────────
// byte-buddy-agent를 Java Agent로 로드해 Mockito InlineMockMaker가 Kotlin final 클래스를 목(Mock)할 수 있게 한다.
tasks.named('test') {
    doFirst {
        def agentJar = configurations.testRuntimeClasspath.resolvedConfiguration.resolvedArtifacts
            .find { it.name == 'byte-buddy-agent' }?.file
        if (agentJar) {
            jvmArgs "-javaagent:${agentJar}"
        }
    }
}

checkstyle {
    toolVersion = '10.17.0'
    configFile = file('config/checkstyle/checkstyle.xml')
    ignoreFailures = false
    showViolations = true
}

// ── 코드 커버리지 (JaCoCo) ───────────────────────────────────────────────────
// 서비스 레이어(com.ssac.*.service.*) 기준 라인 커버리지 70% 이상 강제.
// CI: ./gradlew test jacocoTestReport jacocoTestCoverageVerification
jacoco {
    toolVersion = '0.8.11'
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.required = true
        html.required = true
        csv.required = false
    }
    // 설정·공통구조·엔티티·DTO 등 로직 없는 클래스를 제외하고 전체 측정.
    // 제외 목록 변경 시 docs/agent-protocols/testing.md 제외 테이블 함께 갱신.
    afterEvaluate {
        classDirectories.setFrom(
            files(classDirectories.files.collect {
                fileTree(dir: it, exclude: [
                    // 설정 클래스 (Bean 등록만 수행)
                    '**/config/**',
                    // 공통 응답 / 예외 구조 (단순 래퍼)
                    '**/common/response/**',
                    '**/common/exception/**',
                    // JPA 엔티티 / Enum (Getter·Setter 자동 생성)
                    '**/domain/**',
                    // DTO (데이터 운반 객체, 로직 없음)
                    '**/dto/**',

                    // Spring Boot 진입점
                    '**/*Application*',
                    // 서비스 레이어 인터페이스 / 레코드 (측정 불가)
                    '**/service/ViewCountStore*',
                    '**/service/TokenStore*',
                    '**/service/ReissueResult*',
                    // CI 도구 (ErrorContractValidator — main 진입점, 런타임 도구)
                    'com/ssac/tool/**',
                    // Flyway 마이그레이션 (SQL 실행 래퍼, 로직 없음)
                    'db/migration/**',
                    // 상수 클래스 (로직 없음)
                    '**/common/util/CacheKeys',
                ])
            })
        )
    }
}

jacocoTestCoverageVerification {
    dependsOn jacocoTestReport
    violationRules {

        // Rule 1: 서비스 레이어 전체 집계 70%
        // 기준 하향 시 팀 합의 및 PR 리뷰 필수 (docs/quality.md 참고)
        rule {
            enabled = true
            element = 'PACKAGE'
            includes = ['com/ssac/*/service']
            limit {
                counter = 'LINE'
                value   = 'COVEREDRATIO'
                minimum = 0.70
            }
        }

        // Rule 2: 서비스 클래스 개별 최소 50% (0% 클래스 집계 은폐 방지)
        // 실패 시 → "개별 클래스 커버리지 50% 미달: XxxService" → BUILD FAILED
        rule {
            enabled = true
            element = 'CLASS'
            includes = ['com/ssac/*/service/*']
            excludes = [
                // 인터페이스 (측정 불가)
                'com/ssac/ssacbackend/service/ViewCountStore',
                'com/ssac/ssacbackend/service/TokenStore',
                // 레코드 (데이터 운반 객체, 로직 없음)
                'com/ssac/ssacbackend/service/ReissueResult',
            ]
            limit {
                counter = 'LINE'
                value   = 'COVEREDRATIO'
                minimum = 0.50
            }
        }

        // Rule 3: Controller 레이어 전체 집계 90%
        // 이유: Controller는 Service보다 얇은 레이어 (위임 구조).
        // 2026-06-18 기준 실측 95.7% (312/326) — 모든 Controller 테스트 완비.
        rule {
            enabled = true
            element = 'PACKAGE'
            includes = ['com/ssac/*/controller']
            limit {
                counter = 'LINE'
                value   = 'COVEREDRATIO'
                minimum = 0.90
            }
        }

        // Rule 4: Controller 클래스 개별 최소 70%
        // 실패 시 → "개별 Controller 커버리지 70% 미달: XxxController" → BUILD FAILED
        // 2026-06-18 기준 최솟값: TokenController 75%, NaverOAuthController 77.8%
        rule {
            enabled = true
            element = 'CLASS'
            includes = ['com/ssac/*/controller/*']
            excludes = [
                // 개발 전용 컨트롤러 (@Profile("!prod"))
                'com/ssac/ssacbackend/controller/DevAuthController',
                // Swagger 문서용 더미 엔드포인트 (Spring Security가 직접 처리)
                'com/ssac/ssacbackend/controller/KakaoOAuthController',
            ]
            limit {
                counter = 'LINE'
                value   = 'COVEREDRATIO'
                minimum = 0.70
            }
        }
    }
}

// ── ErrorCode Contract 검증 ──────────────────────────────────────────────────
// ErrorCode Enum과 contract/error-contract.yml 간 정합성을 검증한다.
// CI: ./gradlew validateErrorContract
// 실패 시: contract/error-contract.yml을 갱신한 후 다시 실행하세요.
task validateErrorContract(type: JavaExec) {
    description = 'ErrorCode Enum과 Contract 파일 정합성 검증'
    group = 'verification'
    dependsOn compileJava
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'com.ssac.tool.ErrorContractValidator'
    jvmArgs '-Dfile.encoding=UTF-8'
}

// ── 전체 검증 태스크 ─────────────────────────────────────────────────────────
// compileJava → test → 커버리지 검증을 순서대로 실행한다.
// 사용법: ./gradlew verify
tasks.register('verify') {
    description = 'compileJava → test → jacocoVerification 순서 실행'
    group = 'verification'
    dependsOn 'compileJava', 'test',
              'jacocoTestReport', 'jacocoTestCoverageVerification'
}
