plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.5'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'checkstyle'
}

group = 'com.ssac'
version = '0.0.1-SNAPSHOT'
description = 'ssac-backend'

// ── 프로젝트 전반 UTF-8 강제 ────────────────────────────────────────────────
// 컴파일러, Javadoc, Gradle 데몬이 모두 UTF-8 소스를 올바르게 처리하도록 한다.
tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}
tasks.withType(Javadoc).configureEach {
    options.encoding = 'UTF-8'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-webmvc'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    // OpenAPI(Swagger) 계약 문서 자동 생성 (docs/decisions/004-swagger-contract.md 참고)
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.3'
    // DB 마이그레이션 (DEBT-001 해결)
    implementation 'org.flywaydb:flyway-core'
    implementation 'org.flywaydb:flyway-mysql'
    // JWT 토큰 생성 및 검증 (SSACEBE-10)
    implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.6'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'com.mysql:mysql-connector-j'
    // CI 환경 및 test 프로파일에서 사용하는 인메모리 DB
    runtimeOnly 'com.h2database:h2'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-data-jpa-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-security-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
    testCompileOnly 'org.projectlombok:lombok'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testAnnotationProcessor 'org.projectlombok:lombok'
    // ArchUnit: 레이어 의존성 규칙 강제 (docs/architecture.md 참고)
    testImplementation 'com.tngtech.archunit:archunit-junit5:1.3.0'
}

tasks.named('test') {
    useJUnitPlatform()
    // 테스트 JVM도 UTF-8로 실행
    jvmArgs '-Dfile.encoding=UTF-8'
}

// ── bootRun 시 JVM 인코딩 UTF-8 고정 ─────────────────────────────────────────
// IDE 또는 CLI에서 ./gradlew bootRun 실행 시 한글 로그/출력이 깨지지 않도록 한다.
tasks.named('bootRun') {
    jvmArgs = [
        '-Dfile.encoding=UTF-8',
        '-Dstdout.encoding=UTF-8',
        '-Dstderr.encoding=UTF-8'
    ]
    // 로컬 개발 시 application-local.properties를 자동으로 불러온다.
    // 운영/CI 환경에서는 SPRING_PROFILES_ACTIVE 환경 변수로 재정의할 것.
    systemProperty 'spring.profiles.active',
        System.getenv('SPRING_PROFILES_ACTIVE') ?: 'local'
}

checkstyle {
    toolVersion = '10.17.0'
    configFile = file('config/checkstyle/checkstyle.xml')
    ignoreFailures = false
    showViolations = true
}
