# ── Gradle 데몬 JVM 옵션 ──────────────────────────────────────────────────────
# 모든 Gradle 태스크(컴파일, 테스트, bootRun 등)가 UTF-8 환경에서 실행된다.
# Windows 콘솔에서 한글 출력이 깨지는 문제를 방지한다.
org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8 -Dstdout.encoding=UTF-8

# ── 빌드 성능 ─────────────────────────────────────────────────────────────────
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
